# Lampshade

./: .gitattributes  .gitignore  AppSettings.cs  DimMethod.cs  DimOverlayForm.cs  DimmingMath.cs  GammaRampDimmingEngine.cs  IDimmingEngine.cs  IconFactory.cs  Lampshade.csproj  ModernContextMenuStrip.cs  ModernDropdown.cs  ModernMenuRenderer.cs  ModernSlider.cs  ModernToggle.cs  OverlayDimmingEngine.cs  Program.cs  README.md  ScreenDimmer.csproj  SettingsForm.cs  StartupManager.cs  Theme.cs  TintOverlayForm.cs  TrayApplicationContext.cs  build.sh
.github/workflows/: ci.yml  release.yml
installer/: InstallInfo.rtf  Product.wxs
